{
  "dependencies": {
    "jest": "^30.0.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@types/jest": "^30.0.0"
  }
}
